VITE_FIREBASE_API_KEY=AIzaSyC9rnTXEM7W7eO9vOhYV7QzWREkxFiFTdU
VITE_FIREBASE_AUTH_DOMAIN=katie-abcbc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=katie-abcbc
VITE_FIREBASE_STORAGE_BUCKET=katie-abcbc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343408666084
VITE_FIREBASE_APP_ID=1:343408666084:web:9a1d09674cccae27d5d3f1
